# WeatherWebApp

./: README.md  WeatherWebApp.sln
Weather.Ap.Geo/: GeoService.cs  IGeoService.cs  Weather.Ap.Geo.csproj
Weather.Ap.Geo/Extensions/: ServiceExtensions.cs
Weather.Api.Common/: Weather.Api.Common.csproj
Weather.Api.Common/Base/: GenericService.cs
Weather.Api.Common/Extensions/: ServiceExtensions.cs
Weather.Api.Common/HttpOptions/: GeoHttpOptions.cs  IGeoHttpOptions.cs  IHttpOptions.cs  IWeatherHttpOptions.cs  WeatherHttpOptions.cs
Weather.Api.Data/: Weather.Api.Data.csproj
Weather.Api.Data/Models/: Bearing.cs  DewPoint.cs  Distance.cs  Elevation.cs  ForecastProperties.cs  LocationProperties.cs  Period.cs  Point.cs  Polygon.cs  ProbabilityOfPrecipitation.cs  Properties.cs  RelativeHumidity.cs  RelativeLocation.cs
Weather.Api.Data/Models/Geo/: Address.cs  AddressComponents.cs  AddressMatch.cs  Benchmark.cs  Coordinates.cs  GeoLocation.cs  Input.cs  Result.cs  TigerLine.cs
Weather.Api.Data/Models/Request/: Forecast.cs  Points.cs
Weather.Api.Data/Models/Response/: IResponseStatus.cs  ResponseStatus.cs  WeatherResponse.cs
Weather.Api.Graphql/: Weather.Api.Graphql.csproj
Weather.Api.Graphql/Extensions/: ServiceExtensions.cs
Weather.Api.Graphql/Graph/: Query.cs
Weather.Api.Graphql/Services/: GraphqlService.cs  IGraphqlService.cs
Weather.Api.Service/: Weather.Api.Service.csproj
Weather.Api.Service/Extensions/: ServiceExtensions.cs
Weather.Api.Service/Services/: IValidationService.cs  IWeatherService.cs  ValidationService.cs  WeatherService.cs
Weather.Api.Web/: Dockerfile  Program.cs  Weather.Api.Web.csproj  appsettings.json
Weather.Api.Web/Controllers/: WeatherController.cs
Weather.Api.Web/Properties/: launchSettings.json
